[pytest]
DJANGO_SETTINGS_MODULE = restaurant_reservations.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning 